#Напишите функцию, которая преобразует входную строку в верхний регистр.


def make_upper_case(s):
    return s.upper()

#Квадрат квадратов
#Вам нравятся строительные блоки. Особенно вам нравятся строительные блоки в виде квадратов. И что вам нравится еще больше, 
# так это располагать их в виде квадрата из квадратных строительных блоков!

#Однако иногда вы не можете расположить их в квадрат. Вместо этого вы получаете обычный прямоугольник! Эти проклятые штуки! 
# Если бы у вас только был способ узнать, напрасно ли вы сейчас работаете.… Подождите! Вот и все! Вам просто нужно проверить,
# является ли ваше количество строительных блоков идеальным квадратом.


#Задача
#Учитывая целое число, определите, является ли оно квадратным числом:
#В математике квадратное число или идеальный квадрат - это целое число, равное квадрату целого числа; другими словами, это произведение некоторого целого числа на само себя.
#Тесты всегда будут использовать некоторое целое число, так что не беспокойтесь об этом в языках с динамической типизацией.

def is_square(n):
    if n ==0:
        return True
    else:
        for i in range(0,n):
            if i*i==n:
                return True
        else:
            return False